{
  "WeiXin": {
    "AppId": "",
    "AppSecret": "",
    "Token": ""
  },
  "ConnectionStrings": {
    "SmartERP": "",
    "SmartERPRedis": ""
  },
  "SmartERP": {
    "Configuration": {
      "Cultures": [ "en", "zh-Hans", "zh-Hant", "zh-CN", "zh-SG", "zh-HK", "zh-TW", "zh-MO" ],
      "PrivateKey": "",
      "WebUrl": "",
      "ApiUrl": "",
      "CacheHours": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtlpExportOptions": {
    "Protocol": "",
    "Endpoint": ""
  },
  "Cors": [ "https://*.etsoo.com", "https://*.etsoo.cn" ],
  "AllowedHosts": "*"
}
