{
  "SmartERP": {
    "Configuration": {
      "WebUrl": "https://platform.app.local",
      "ApiUrl": "https://platform.app.local/api",
      "AuthFailureUrl": "https://platform.app.local/login/authfail",
      "AuthRegistrationUrl": "https://platform.app.local/login/register",
      "AuthSuccessUrl": "https://platform.app.local/login/authsuccess",
      "CoreAppAuthApiUrl": "https://core.app.local/api/Auth"
    },
    "StorageS3": {
      "Endpoint": "http://minio.app.local:8900"
    }
  }
}
