{
  "WeiXin": {
    "AppId": "wxff9d39c6461328dd",
    "AppSecret": "dac45d249f087a65f382546bc0026065",
    "Token": "abskskskkdi2c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
