{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/etsoo/certs/cert.pem",
        "KeyPath": "/etc/etsoo/certs/key.pem"
      }
    }
  },
  "SmartERPService": {
    "Configuration": {
      "WebUrl": "https://platform.app.local",
      "ApiUrl": "https://platform.app.local/api",
      "AppWebUrl": "https://crm.app.local",
      "AppApiUrl": "https://crm.app.local/api",
      "ServerRedirectUrl": "https://crm.app.local/api/Auth",
      "AuthFailureUrl": "https://crm.app.local/login/authfail",
      "AuthSuccessUrl": "https://crm.app.local/login/authsuccess"
    }
  }
}