{
  "SmartERPService": {
    "Configuration": {
      "WebUrl": "https://platform.app.local",
      "ApiUrl": "https://platform.app.local/api",
      "AppWebUrl": "https://task.app.local",
      "AppApiUrl": "https://task.app.local/api",
      "ServerRedirectUrl": "https://task.app.local/api/Auth",
      "AuthFailureUrl": "https://task.app.local/login/authfail",
      "AuthSuccessUrl": "https://task.app.local/login/authsuccess"
    }
  }
}